<!doctype html>
<html class="" lang="en">

  <head>
    <meta charset="utf-8">

    <title>ABBA Fan Club</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

		<header></header>
    <section><img src="/images/logo.png" alt="ABBA"</section>
    <h1>Welcome to the ABBA Fan Club: Los Angeles</h1>
      <p>The Music&#58; 8 studio albums, 3 compilation albums, and many, many singles!</p>
    <section><iframe width="560" height="315" src="https://www.youtube.com/embed/xFrGuyw1V8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
    <h2>Discography: Top Albums</h2>
      <h3>Abba Gold&#58; Greatest Hits &#40;1992&#41;</h3>
      <p>The group's all-time best-selling album sold more than 31 million sales worldwide. It was reissued again in 2008 with updated liner notes and remastered sound.</p>
        <ol>
          <li>Dancing Queen</li>
          <li>Knowing Me, Knowing You</li>
          <li>Take A Chance On Me</li>
          <li>Mama Mia</li>
          <li>Lay All Your Love On Me</li>
          <li>Super Trouper</li>
          <li>I Have A Dream</li>
          <li>The Winner Takes It All</li>
          <li>Money, Money, Money</li>
          <li>SOS</li>
          <li>Chiquitita</li>
          <li>Fernando</li>
          <li>Voulez-Vous</li>
          <li>Gimme! Gimme! Gimme! (A Man After Midnight)</li>
          <li>Does Your Mother Know</li>
          <li>One Of Us</li>
          <li>The Name Of The Game</li>
          <li>Thank You For The Music</li>
          <li>Waterloo</li>
        </ol>
      <h3>Arrival &#40;1976&#41;</h3>
      <p>The ultimate classic pop sound we know and love. The album was the group's fourth and included their biggest hit &#34;Dancing Queen&#34;.</p>
        <ol>
          <li>When I Kissed The Teacher</li>
          <li>Dancing Queen</li>
          <li>My Love, My Life</li>
          <li>Dum Dum Diddle</li>
          <li>Knowing Me, Knowing You</li>
          <li>Money, Money, Money</li>
          <li>That's Me</li>
          <li>Why Did It Have To Be Me?</li>
          <li>Tiger</li>
          <li>Arrival</li>
          <li>Fernando</li>
          <li>Happy Hawaii</li>
        </ol>
      <h3>Super Trouper &#40;1980&#41;</h3>
      <p>The group's seventh album presented a more mature sound, and included the hit &#34;Lay All Your Love On Me&#34;.</p>
        <ol>
          <li>Super Trouper</li>
          <li>The Winner Takes It All</li>
          <li>On And On And On</li>
          <li>Andante, Andante</li>
          <li>Me And I</li>
          <li>Our Last Summer</li>
          <li>The Piper</li>
          <li>Lay All Your Love On Me</li>
          <li>The Way Old Friends Do &#8211; Live Ay Wembley Arena, London, England &#47; 1979</li>
          <li>Arrival</li>
          <li>Fernando</li>
          <li>Happy Hawaii</li>
        </ol>
      <h3>Abba&#58; The Album &#40;1977&#41;</h3>
      <p> Their fifth album featured longer tracks and more complex structures and lyrics. It was released in conjunction with the cinema release of ABBA &#8211; The Movie.</p>
        <ol>
          <li>Eagle &#8211; Long Version</li>
          <li>Take A Chance On Me</li>
          <li>One Man, One Woman</li>
          <li>The Name Of The Game</li>
          <li>Move On</li>
          <li>Hole In Your Soul</li>
          <li>Thank You For The Music</li>
          <li>I Wonder &#40;Departure&#41;</li>
          <li>I'm A Marionette</li>
          <li>Thank You For the Music &#8211; Doris Day Mix</li>
        </ol>

		<article>
      <img src="images/ABBA Gold Greatest Hits album cover.jpg"
      alt="ABBA Gold Greatest Hits album cover">
      <img src="images/ABBA Arrival album cover.jpg"
      alt="ABBA Arrival album cover">
      <img src="images/ABBA Super Trouper album cover.jpg"
      alt="ABBA Super Trouper album cover">
      <img src="images/ABBA The Album album cover.jpg"
      alt="ABBA The Album album cover">
    </article>

		<footer>
      <h4>Email Us</h4>
      <p>Let's Connect, LA Dancing Queens! Join the <a href="mailto:ABBAFanClub21@gmail.com" target="_blank">ABBA Fan Club</a></p>


    </footer>

	</body>

</html>
